{
  "type": "panel",
  "name": "2DScatter",
  "id": "armbrustlab-2dscatter-panel",

  "info": {
    "description": "2D scatter plots panel plugin for Grafana",
    "author": {
      "name": "chrisbee@uw.edu"
    },
    "keywords": [ "flot", "scatter", "panel" ],
    "logos": {
      "small": "img/plotly_logo.svg",
      "large": "img/plotly_logo.svg"
    },
    "links": [
      {"name": "Project Page", "url": "https://github.com/ctberthiaume/armbrustlab-2dscatter-panel.git"}
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },

  "dependencies": {
    "grafanaVersion": "4.x.x",
    "plugins": [ ]
  }
}
